// Managing acls
acl internals { 127.0.0.0/8; 172.20.0.0/16; };

// Load options
include "/etc/bind/named.conf.options";

// TSIG key used for the dynamic update
include "/etc/bind/ns-postgres-com_rndc-key";

// Configure the communication channel for Administrative BIND9 with rndc
// By default, they key is in the rndc.key file and is used by rndc and bind9 
// on the localhost
controls {
        inet 127.0.0.1 port 953 allow { 127.0.0.1; };
};


include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.local";
